##APP SECRETS##

##PRODUCTION MYSQ SERVER###
DATABASE_HOST="172.104.30.15"
DATABASE_NAME="Demo"
DATABASE_USER="lcube"
DATABASE_USER_PASSWORD="LCUBESTUDIOS"
DATABASE_PORT=3306

## REQUIRED ##

##GOOGLE_KEY##
GOOGLE_APPLICATION_CREDENTIALS="/home/kira/draft3/slingshot-api/key.json"

##BASH##
# WORKING_DIRECTORY="wav"          
# SOURCE_DIRECTORY="audio"
# DEFAULT_AUDIO_EXTENSION="wav"
# PYTHON_SCRIPT="../post.py"

WORKING_DIRECTORY="/home/kira/draft3/test/audio/wav"          
SOURCE_DIRECTORY="/home/kira/draft3/test/audio"
DEFAULT_AUDIO_EXTENSION="wav"
PYTHON_SCRIPT="/home/kira/draft3/test/post.py"